import 'dart:async';
import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart' show SynchronousFuture;

enum AppString {
  back,
  buffer,
  cancel,
  cannot_show_image,
  cut,
  delete,
  delete_color,
  discard,
  done,
  duplicate_file,
  edit,
  edit_selected,
  fill,
  flip,
  insert,
  load,
  new_,
  new_color,
  pencil,
  paint,
  paint_behind,
  picker,
  redo,
  rotate,
  save,
  share,
  transparent_color,
  undo,
  welcome,
}

class AppLocalizationsDelegate extends LocalizationsDelegate<AppLocalizations> {
  static const List<String> supportedLanguages = [
    'en',
    'es',
    'pt',
    'fr',
    'de',
    'tr',
    'ru',
    'id',
    'zh',
    'ko',
    'hi',
    'bn',
    'ar',
    'ur',
    'jp',
  ];

  const AppLocalizationsDelegate();

  @override
  bool isSupported(Locale locale) {
    return supportedLanguages.contains(locale.languageCode);
  }

  @override
  Future<AppLocalizations> load(Locale locale) {
    return SynchronousFuture<AppLocalizations>(AppLocalizations(locale));
  }

  @override
  bool shouldReload(LocalizationsDelegate<AppLocalizations> old) => true;
}

class AppLocalizations {
  AppLocalizations(this.locale);

  Locale locale;

  static AppLocalizations of(BuildContext context) {
    return Localizations.of<AppLocalizations>(context, AppLocalizations);
  }

  static Map<String, List<String>> arr = {
    "en": [
      "Back",
      "Buffer",
      "Cancel",
      "Can't show image",
      "Cut",
      "Delete",
      "Delete color",
      "Discard",
      "Done",
      "Duplicate file",
      "Edit",
      "Edit selected area",
      "Fill with color",
      "Mirror",
      "Insert",
      "Load",
      "New",
      "New color",
      "Pencil",
      "Paint",
      "Paint behind",
      "Color picker",
      "Redo",
      "Rotate",
      "Save",
      "Share",
      "Transparent color",
      "Undo",
      "Welcome to Repin palettes!\nLong-press on a key to see its function",
    ],
    "es": [
      "Atrás",
      "Buffer",
      "Cancelar",
      "No se puede mostrar la imagen",
      "Cortar",
      "Eliminar",
      "Eliminar color",
      "Descarte",
      "Hecho",
      "Archivo duplicado",
      "Editar",
      "Editar área seleccionada",
      "Rellenar de color",
      "Dar la vuelta",
      "Insertar",
      "Carga",
      "Nuevo",
      "Color nuevo",
      "Lápiz",
      "Pintar",
      "Pintar detrás",
      "Selector de color",
      "Rehacer",
      "Girar",
      "Salvar",
      "Compartir",
      "Color transparente",
      "Deshacer",
      "¡Bienvenido a las paletas Repin! \nMantenga presionada una tecla para ver su función",
    ],
    "pt": [
      "Voltar",
      "Amortecedor",
      "Cancelar",
      "Não é possível mostrar a imagem",
      "Cortar",
      "Excluir",
      "Excluir cor",
      "Descartar",
      "Feito",
      "Arquivo duplicado",
      "Editar",
      "Editar área selecionada",
      "Preencher com cor",
      "Espelho",
      "Inserir",
      "Carga",
      "Novo",
      "Nova cor",
      "Lápis",
      "Pintura",
      "Pinte atrás",
      "Seletor de cores",
      "Refazer",
      "Girar",
      "Salve ",
      "Compartilhar",
      "Cor transparente",
      "Desfazer",
      "Bem-vindo às paletas Repin!\nPrima longamente uma tecla para ver a sua função",
    ],
    "fr": [
      "Retour",
      "Tampon",
      "Annuler",
      "Impossible d'afficher l'image",
      "Couper",
      "Effacer",
      "Supprimer la couleur",
      "Jeter",
      "Terminé",
      "Fichier en double",
      "Éditer",
      "Modifier la zone sélectionnée",
      "Remplir de couleur",
      "Retourner",
      "Insérer",
      "Charge",
      "Nouveau",
      "Nouvelle couleur",
      "Crayon",
      "Peindre",
      "Peindre derrière",
      "Pipette à couleurs",
      "Refaire",
      "Tourner",
      "Sauver",
      "Partager",
      "Couleur transparente",
      "Annuler",
      "Bienvenue dans les palettes Repin! \nAppuyez longuement sur une touche pour voir sa fonction",
    ],
    "de": [
      "Zurück",
      "Puffer",
      "Stornieren",
      "Bild kann nicht angezeigt werden",
      "Schnitt",
      "Löschen",
      "Farbe löschen",
      "Verwerfen",
      "Getan",
      "Datei duplizieren",
      "Bearbeiten",
      "Ausgewählten Bereich bearbeiten",
      "Mit Farbe füllen",
      "Spiegel",
      "Einfügen",
      "Belastung",
      "Neu",
      "Neue Farbe",
      "Bleistift",
      "Farbe",
      "Malen hinter",
      "Farbwähler",
      "Wiederherstellen",
      "Drehen",
      "Sparen",
      "Aktie",
      "Transparente Farbe",
      "Rückgängig machen",
      "Willkommen bei Repin-Paletten!\nDrücken Sie lange auf eine Taste, um deren Funktion zu sehen",
    ],
    "tr": [
      "Geri",
      "Tampon",
      "İptal etmek",
      "Görüntüyü gösteremiyorum",
      "Kesmek",
      "Sil",
      "Rengi sil",
      "At",
      "Bitti",
      "Yinelenen dosya",
      "Düzenle",
      "Seçili alanı düzenle",
      "Renkle Doldur",
      "Ayna",
      "Ekle",
      "Yük",
      "Yeni",
      "Yeni renk",
      "Kalem",
      "Boya",
      "Arkasını boyayın",
      "Renk seçici",
      "Yinele",
      "Döndür",
      "Kayıt etmek",
      "Paylaş",
      "Şeffaf renk",
      "Geri alma",
      "Repin paletlerine hoş geldiniz!\nİşlevini görmek için bir tuşa uzun basın",
    ],
    "ru": [
      "Назад",
      "Буфер",
      "Отменить",
      "Не могу показать изображение",
      "Вырезать",
      "Удалить",
      "Удалить цвет",
      "Отбросить",
      "Готово",
      "Дубликат файла",
      "Редактировать",
      "Редактировать выбранную область",
      "Залить цветом",
      "Отзеркалить",
      "Вставить",
      "Нагрузка",
      "Новый",
      "Новый цвет",
      "Карандаш",
      "Закрасить",
      "Закрасить позади",
      "Палитра цветов",
      "Повторить",
      "Повернуть",
      "Сохранить",
      "Поделиться",
      "Прозрачный цвет",
      "Отменить",
      "Добро пожаловать в палитры Репина!\n Держите нажатой кнопку, чтобы увидеть ее функцию",
    ],
    "id": [
      "Kembali",
      "Penyangga",
      "Membatalkan",
      "Tidak dapat menampilkan gambar",
      "Memotong",
      "Menghapus",
      "Hapus warna",
      "Membuang",
      "Selesai",
      "File duplikat",
      "Edit",
      "Edit area yang dipilih",
      "Isi dengan warna",
      "Cermin",
      "Memasukkan",
      "Beban",
      "Baru",
      "Warna baru",
      "Pensil",
      "Cat",
      "Melukis di belakang",
      "Pemilih warna",
      "Mengulangi",
      "Memutar",
      "Menyimpan",
      "Bagikan",
      "Warna transparan",
      "Membuka",
      "Selamat datang di palet Repin! \nTekan lama pada tombol untuk melihat fungsinya",
    ],
    "zh": [
      "背部",
      "缓冲",
      "取消",
      "无法显示图片",
      "切",
      "删除",
      "删除颜色",
      "丢弃",
      "完成",
      "重复文件",
      "编辑",
      "编辑所选区域",
      "用颜色填充",
      "翻转",
      "插入",
      "加载",
      "新",
      "新的颜色",
      "铅笔",
      "涂料",
      "画在后面",
      "颜色选择器",
      "重做",
      "旋转",
      "保存",
      "分享",
      "透明色",
      "撤消",
      "欢迎使用列宾的调色板！\n长按一个键以了解其功能",
    ],
    "ko": [
      "뒤",
      "완충기",
      "취소",
      "이미지를 표시 할 수 없습니다",
      "절단",
      "지우다",
      "색상 삭제",
      "포기",
      "끝난",
      "중복 파일",
      "편집하다",
      "선택 영역 편집",
      "색상 채우기",
      "거울",
      "끼워 넣다",
      "하중",
      "새로운",
      "새로운 색상",
      "연필",
      "페인트",
      "뒤에 페인트",
      "색상 선택기",
      "다시 하다",
      "회전",
      "저장",
      "공유",
      "투명한 색상",
      "실행 취소",
      "팔레트 리핀에 오신 것을 환영합니다! \ n 기능을 보려면 키를 길게 누르십시오.",
    ],
    "hi": [
      "वापस",
      "बफर",
      "रद्द करना",
      "छवि नहीं दिखा सकते",
      "कट गया",
      "हटाएँ",
      "रंग हटाएं",
      "रद्द करें",
      "किया हुआ",
      "डुप्लीकेट फ़ाइल",
      "संपादित करें",
      "चयनित क्षेत्र संपादित करें",
      "रंग भरें",
      "फ्लिप",
      "डालें",
      "भार",
      "नया",
      "नया रंग",
      "पेंसिल",
      "रंग",
      "पेंट के पीछे",
      "रंग चयनकर्ता",
      "फिर से करें",
      "रोटेट करें",
      "सहेजें",
      "साझा करें",
      "पारदर्शी रंग",
      "पूर्ववत करें",
      "स्वागत करने के लिए आपका स्वागत ह Repin palettes!\nइसके कार्य को देखने के लिए एक कुंजी दबाएँ"
    ],
    "bn": [
      "পেছনে",
      "বাফার",
      "বাতিল",
      "চিত্র দেখাতে পারে না",
      "কাটা",
      "মুছে ফেলা",
      "রঙ মুছুন",
      "বাতিল করা",
      "সম্পন্ন",
      "নকল ফাইল",
      "সম্পাদনা করুন",
      "নির্বাচিত অঞ্চল সম্পাদনা করুন",
      "রঙ পূরণ করুন",
      "ফ্লিপ",
      "Sertোকান",
      "ভার",
      "নতুন",
      "নতুন রঙ",
      "পেন্সিল",
      "পেইন্ট",
      "পেইন্ট পেইন্ট",
      "রঙ চয়নকারী",
      "পুনরায়",
      "আবর্তিত",
      "সংরক্ষণ",
      "ভাগ করুন",
      "স্বচ্ছ রঙ",
      "পূর্বাবস্থায় ফেরা",
      "পুনরায় প্যালেটগুলিতে আপনাকে স্বাগতম! \n এর কার্যকারিতা দেখতে কোনও কীতে দীর্ঘ-টিপুন",
    ],
    "ar": [
      "عودة",
      "متعادل",
      "إلغاء",
      "لا يمكن إظهار الصورة",
      "يقطع",
      "حذف",
      "حذف اللون",
      "تجاهل",
      "منجز",
      "ملف مكرر",
      "تعديل",
      "تحرير المنطقة المحددة",
      "املأ بالألوان",
      "يواجه",
      "إدراج",
      "حمل",
      "جديد",
      "لون جديد",
      "قلم",
      "رسم",
      "الطلاء خلف",
      "أداة انتقاء اللون",
      "إعادة",
      "استدارة",
      "حفظ",
      "شارك",
      "لون شفاف",
      "الغاء التحميل",
      "مرحبًا بك في لوحات ريبين!\n اضغط مطولاً على المفتاح لرؤية وظيفته",
    ],
    "ur": [
      "پیچھے",
      "بفر",
      "منسوخ کریں",
      "امیج نہیں دکھایا جاسکتا",
      "کٹ",
      "حذف کریں",
      "رنگ حذف کریں",
      "خارج کریں",
      "ہو گیا",
      "ڈپلیکیٹ فائل",
      "ترمیم",
      "منتخب کردہ علاقے میں ترمیم کریں",
      "رنگ بھریں",
      "آئینہ",
      "داخل کریں",
      "لوڈ",
      "نئی",
      "نیا رنگ",
      "پینسل",
      "پینٹ",
      "پیچھے پینٹ",
      "رنگ چننا",
      "دوبارہ کریں",
      "گھمائیں",
      "محفوظ کریں",
      "بانٹیں",
      "شفاف رنگ",
      "کالعدم",
      "پیلیٹوں کو دوبارہ چھپانے میں آپ کا استقبال ہے! \n اس کی فنکشن دیکھنے کے لئے کسی چابی پر دیر سے دبائیں",
    ],
    "jp": [
      "バック",
      "バッファ",
      "キャンセル",
      "画像を表示できません",
      "切る",
      "削除",
      "色を削除",
      "破棄",
      "完了",
      "重複ファイル",
      "編集",
      "選択した領域を編集",
      "色で塗りつぶす",
      "鏡",
      "インサート",
      "負荷",
      "新着",
      "新色",
      "鉛筆",
      "ペイント",
      "後ろに塗る",
      "カラーピッカー",
      "やり直し",
      "回転",
      "保存する",
      "シェア",
      "透明色",
      "元に戻す",
      "レーピンのパレットへようこそ！\nキーを長押ししてその機能を確認してください",
    ],
  };
}
